++++++++++++++++++++++++++++++++++++++
       Sample wt
++++++++++++++++++++++++++++++++++++++

SigFit L: med/iqr 25.389830  (23.254238 ; 28.949152 ) um

SigFit L for D0 = 0.5um2/ms: med/iqr 18.920502  (18.920502 ; 18.920502 ) um

SigFit L for D0 = 0.75um2/ms: med/iqr 23.138075  (23.138075 ; 23.138075 ) um

SigFit L for D0 = 1.0um2/ms: med/iqr 25.949791  (21.732218 ; 26.652719 ) um

SigFit L for D0 = 1.25um2/ms: med/iqr 24.543934  (22.259415 ; 29.815899 ) um

SigFit L for D0 = 1.5um2/ms: med/iqr 24.719666  (22.786612 ; 27.882845 ) um


++++++++++++++++++++++++++++++++++++++
       Sample pdx
++++++++++++++++++++++++++++++++++++++

SigFit L: med/iqr 16.135593  (15.423729 ; 17.559322 ) um

SigFit L for D0 = 0.5um2/ms: med/iqr 22.259415  (22.083681 ; 22.435146 ) um

SigFit L for D0 = 0.75um2/ms: med/iqr 27.531382  (14.351464 ; 27.707113 ) um

SigFit L for D0 = 1.0um2/ms: med/iqr 14.878661  (14.175733 ; 17.163179 ) um

SigFit L for D0 = 1.25um2/ms: med/iqr 15.405858  (14.702929 ; 16.635983 ) um

SigFit L for D0 = 1.5um2/ms: med/iqr 15.933054  (15.230125 ; 16.811716 ) um


