+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          Sample wt
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Histology L: med/iqr 20.948631  (18.968519 ; 23.802454 ) um
PolyMap L: med/iqr 43.003277  (37.407791 ; 49.868382 ) um
SigFit L: med/iqr 25.389830  (23.254238 ; 28.949152 ) um

PolyMap D0: med/iqr 1.495705  (1.382852 ; 1.629440 ) um2/ms
SigFit D0: med/iqr 1.452542  (1.079661 ; 1.893220 ) um2/ms


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                          Sample pdx
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Histology L: med/iqr 14.242667  (13.195914 ; 16.779182 ) um
PolyMap L: med/iqr 18.112398  (13.945374 ; 22.266111 ) um
SigFit L: med/iqr 16.135593  (15.423729 ; 17.559322 ) um

PolyMap D0: med/iqr 0.785690  (0.466685 ; 0.974083 ) um2/ms
SigFit D0: med/iqr 1.554237  (1.079661 ; 1.927119 ) um2/ms


